events {}

upstream backend {
	server backend-service:3000;
}

http {
 server {
   listen 80;
   server_name localhost;
   location /nginx_status {
   stub_status on;
   access_log on;
   allow 127.0.0.1;
   allow 172.16.0.0/12;
   deny all;
  }
  location /api/ {
  proxy_pass http://backend/;
  }
 }
}

