events {}

upstream Backend {
	server backend-service;
}

http {
 server {
   listen 80;
   server_name localhost;
   root /tmp/html5-boilerplate/src;
   index index.html index.htm;
   location / {
     index index.html;
     try_files $uri $uri/ =404;
  }
   location /nginx_status {
   stub_status on;
   access_log on;
   allow 127.0.0.1;
   allow 172.16.0.0/12;
   deny all;
  }
  location / {
  proxy_pass http://Backend
  }
 }
}

