events {}

http {
 server {
   listen 80;
   server_name localhost;
   root /tmp/html5-boilerplate/src;
   index index.html index.htm;
   location / {
     index index.html;
     try_files $uri $uri/ =404;
  }
   location /status {
   stub_status on;
   access_log on;
  }
 }
}

